{
  "name": "shadowdark-extras",
  "version": "6.10.51",
  "private": true,
  "description": "Foundry VTT module \u2014 extras for Shadowdark RPG. Dev tooling only; the module itself ships as a manifest install.",
  "scripts": {
    "verify": "bash verify.sh",
    "verify:strict": "bash verify.sh --strict",
    "test": "node --test \"dev/tests/*.test.mjs\"",
    "test:roller": "node dev/tests/shadowdarkling-roller-regressions.mjs",
    "test:all": "npm run test && npm run test:roller",
    "gate:imports": "node dev/tools/resolve-imports.mjs",
    "gate:script-paths": "node dev/tools/script-path-guard.mjs",
    "snapshot:registrations": "node dev/tools/registration-snapshot.mjs",
    "snapshot:api": "node dev/tools/api-export-snapshot.mjs",
    "snapshot:settings": "node dev/tools/settings-snapshot.mjs",
    "inventory:entry": "node dev/tools/entry-state-inventory.mjs",
    "matrix:imports": "node dev/tools/feature-import-matrix.mjs",
    "premove": "node dev/tools/find-path-refs.mjs",
    "pack": "node ./dev/packs/pack.mjs",
    "unpack": "node ./dev/packs/unpack.mjs",
    "release:check": "node ./dev/release-check.mjs",
    "gate:bindings": "node dev/tools/binding-gate.mjs",
    "gate:named-exports": "node dev/tools/named-export-gate.mjs"
  },
  "//engines": "Node 24 is the supported runtime for release:check and the packs tooling. See dev/tools/README.md for the two environment failures that must not be recorded as a pass.",
  "engines": {
    "node": ">=24 <27"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.4"
  },
  "dependencies": {
    "rot-js": "^2.2.1"
  }
}
